程序:是变成实现的一个软件
进程:正在运行的程序,有且必须要有一个线程
线程:无数条线程组成了一个进程,有很多的任务(功能)
循环(简单理解)
	有次数的循环-------->for循环
	无限制的循环-------->while循环
	//每一次自增数字1   y++
	//自增很多数      y+=数字
	
Java基础语法
变量:数据的代词,存数据的地方
	所有带等号的都叫变量
=  1+1=2			2=1+1；	
	JFrame jf=new JFrame();jf存的是一个窗口类的
						对象
	int x=200;//直接存储数字的
数据类型:存储数据的种类
如何看这个变量的类型是啥?
你就看变量名的前面那个单词来判断
	基本数据类型
	1PB=1024TB=1024GB=1024MB=1024kb=1024b(字节)
			1byte=8bit(位)----二进制的基本单位
		1字节 2字节 4字节 8字节	
	整数:byte short int   long---->能够存的数字的多少
		int a=2147483647;	-2147483648<=int<=2147483647
		byte b=127;			-128<=byte<=127			
		short c=21345;		-32768<=short<=32767
		long d=54546546544545465L;
				 4字节  8字节
	小数(浮点型):float  double
			float a=20.0f;
			double b=21.0;
	字符型		char  2字节
			char a='我';	char a=99;
			char类型的本质就是int
	布尔型
			boolean   1字节
			boolean flag=false;
			boolean flag2=true;
	引用类型
			看变量名称前面的那个单词
			只要不是基本数据类型(8个)
			都他妈都是引用类型
运算符
		算术运算符  +  - * /  %(发生在两个数字之间的)
		+=  -=  *=  /=   
		int a=0;
		a+=1;----->a=a+1;    ++自增1  
		a-=1;----->a=a-1;    --自减1
		
		>   <  <=  >=  !=(不等)  ==(相等)
	
		逻辑运算符
		与   或   非
		&&   ||   !(只对true和false进行转换)
		丈母娘找女婿
		丈母娘条件:
		1.有房
		2.有车
		3.有存款

分支结构
		//如果,条件只有一个
		if(){
			
		}
		//条件有两个
		if(下没下雨){
			带伞
		}else {
			不带伞
		}
		//条件有多个
		if(购买金额超过200 小于300){
			打折98折
		}else if(购买金额超过300 小于500){
			打折95折
		}else if(购买金额超过500 小于1000){
			打折8折
			....
		}else if(){
		}

循环结构
	有次数的循环--------
		for(int i=0;i<100;i++ ){
			System.out.println(100);
		}
	无次数的循环--------
	int a=10
		while(a<11){
			System.out.println(100);
			a++;
		}


数组:用来存储一组相同类型的数据,还要有固定的大小






类:			 拥有相同属性和共同行为的集合
Java当中的类:拥有相同变量(=)和共同方法()的集合
对象:类的实例  new  
1.所有首字母为大写的要么是类要么是接口ctrl+shift+o
2.所有带小括号()的都叫方法

方法:能干什么事儿			参数:干什么事儿用到东西
	自定义方法:public void 方法名称(参数){
				
			  }
	自定义方法如何执行(调用)?
	一、先创建出方法所在的类的对象,并且给这个对象起个名字
	二、对象名点出来你想要的方法
	
	构造方法
			  public 当前类的名称要完全一样(参数){
				
			  }
	构造方法如何执行(调用)?
	在创建这个类的对象的时候就开始执行了
	new 类名();

继承:子类继承父类   儿子可以拿老爸的所有代码
数组:用来存储一组相同类型的数据
	 int []arr=new int[10];
线程、进程、程序-------->cpu工作原理


















